<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_OptidcaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetDocumentTypes">
    <Key>
      <PropertyRef Name="DocumentTypeId" />
    </Key>
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="DocumentTypeId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetEntitys">
    <Key>
      <PropertyRef Name="EntityId" />
    </Key>
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="200" />
    <Property Name="Codigo" Type="nvarchar(max)" />
    <Property Name="EntityId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetHistorial">
    <Key>
      <PropertyRef Name="HistorialId" />
    </Key>
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="HistorialId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Medico_Id" Type="nvarchar" MaxLength="128" />
    <Property Name="Paciente_Id" Type="nvarchar" MaxLength="128" />
    <Property Name="UserData_UserDataId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetRegistro">
    <Key>
      <PropertyRef Name="RegistroId" />
    </Key>
    <Property Name="RegistroId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="Resultado" Type="nvarchar(max)" />
    <Property Name="Tratamiento" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserData">
    <Key>
      <PropertyRef Name="UserDataId" />
    </Key>
    <Property Name="UserDataId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" />
    <Property Name="Apellido" Type="nvarchar(max)" />
    <Property Name="Documento" Type="nvarchar(max)" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="TipoDocumento" Type="nvarchar(max)" />
    <Property Name="Entidad_EntityId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Entity_EntityId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK_dbo_AspNetHistorial_dbo_AspNetUserData_UserData_UserDataId">
    <End Role="AspNetUserData" Type="Self.AspNetUserData" Multiplicity="0..1" />
    <End Role="AspNetHistorial" Type="Self.AspNetHistorial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUserData">
        <PropertyRef Name="UserDataId" />
      </Principal>
      <Dependent Role="AspNetHistorial">
        <PropertyRef Name="UserData_UserDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetHistorial_dbo_AspNetUsers_Medico_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="AspNetHistorial" Type="Self.AspNetHistorial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetHistorial">
        <PropertyRef Name="Medico_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetHistorial_dbo_AspNetUsers_Paciente_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="AspNetHistorial" Type="Self.AspNetHistorial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetHistorial">
        <PropertyRef Name="Paciente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetRegistro_dbo_AspNetHistorial_RegistroId">
    <End Role="AspNetHistorial" Type="Self.AspNetHistorial" Multiplicity="1" />
    <End Role="AspNetRegistro" Type="Self.AspNetRegistro" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetHistorial">
        <PropertyRef Name="HistorialId" />
      </Principal>
      <Dependent Role="AspNetRegistro">
        <PropertyRef Name="RegistroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserData_dbo_AspNetEntitys_Entidad_EntityId">
    <End Role="AspNetEntitys" Type="Self.AspNetEntitys" Multiplicity="0..1" />
    <End Role="AspNetUserData" Type="Self.AspNetUserData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetEntitys">
        <PropertyRef Name="EntityId" />
      </Principal>
      <Dependent Role="AspNetUserData">
        <PropertyRef Name="Entidad_EntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserData_dbo_AspNetUsers_UserDataId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="AspNetUserData" Type="Self.AspNetUserData" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserData">
        <PropertyRef Name="UserDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUsers_dbo_AspNetEntitys_Entity_EntityId">
    <End Role="AspNetEntitys" Type="Self.AspNetEntitys" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetEntitys">
        <PropertyRef Name="EntityId" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="Entity_EntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_OptidcaModelStoreContainer">
    <EntitySet Name="AspNetDocumentTypes" EntityType="Self.AspNetDocumentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetEntitys" EntityType="Self.AspNetEntitys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetHistorial" EntityType="Self.AspNetHistorial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRegistro" EntityType="Self.AspNetRegistro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserData" EntityType="Self.AspNetUserData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetHistorial_dbo_AspNetUserData_UserData_UserDataId" Association="Self.FK_dbo_AspNetHistorial_dbo_AspNetUserData_UserData_UserDataId">
      <End Role="AspNetUserData" EntitySet="AspNetUserData" />
      <End Role="AspNetHistorial" EntitySet="AspNetHistorial" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetHistorial_dbo_AspNetUsers_Medico_Id" Association="Self.FK_dbo_AspNetHistorial_dbo_AspNetUsers_Medico_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetHistorial" EntitySet="AspNetHistorial" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetHistorial_dbo_AspNetUsers_Paciente_Id" Association="Self.FK_dbo_AspNetHistorial_dbo_AspNetUsers_Paciente_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetHistorial" EntitySet="AspNetHistorial" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetRegistro_dbo_AspNetHistorial_RegistroId" Association="Self.FK_dbo_AspNetRegistro_dbo_AspNetHistorial_RegistroId">
      <End Role="AspNetHistorial" EntitySet="AspNetHistorial" />
      <End Role="AspNetRegistro" EntitySet="AspNetRegistro" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserData_dbo_AspNetEntitys_Entidad_EntityId" Association="Self.FK_dbo_AspNetUserData_dbo_AspNetEntitys_Entidad_EntityId">
      <End Role="AspNetEntitys" EntitySet="AspNetEntitys" />
      <End Role="AspNetUserData" EntitySet="AspNetUserData" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserData_dbo_AspNetUsers_UserDataId" Association="Self.FK_dbo_AspNetUserData_dbo_AspNetUsers_UserDataId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserData" EntitySet="AspNetUserData" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUsers_dbo_AspNetEntitys_Entity_EntityId" Association="Self.FK_dbo_AspNetUsers_dbo_AspNetEntitys_Entity_EntityId">
      <End Role="AspNetEntitys" EntitySet="AspNetEntitys" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>