<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bda6a256c5e7483fba6b989ce113a22d" Name="Diagram1">
        <EntityTypeShape EntityType="DB_OptidcaModel.AspNetDocumentTypes" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OptidcaModel.AspNetEntitys" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OptidcaModel.AspNetHistorial" Width="1.5" PointX="11.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OptidcaModel.AspNetRegistro" Width="1.5" PointX="13.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OptidcaModel.AspNetRoles" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OptidcaModel.AspNetUserClaims" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OptidcaModel.AspNetUserData" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OptidcaModel.AspNetUserLogins" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OptidcaModel.AspNetUsers" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="DB_OptidcaModel.FK_dbo_AspNetUserData_dbo_AspNetEntitys_Entidad_EntityId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OptidcaModel.FK_dbo_AspNetUsers_dbo_AspNetEntitys_Entity_EntityId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OptidcaModel.FK_dbo_AspNetHistorial_dbo_AspNetUserData_UserData_UserDataId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OptidcaModel.FK_dbo_AspNetHistorial_dbo_AspNetUsers_Medico_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OptidcaModel.FK_dbo_AspNetHistorial_dbo_AspNetUsers_Paciente_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OptidcaModel.FK_dbo_AspNetRegistro_dbo_AspNetHistorial_RegistroId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OptidcaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OptidcaModel.FK_dbo_AspNetUserData_dbo_AspNetUsers_UserDataId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OptidcaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OptidcaModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>